<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>About – Collab – Online Learning Platform Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favourite_icon_1.svg">

    <!-- Framework - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Vanilla Calendar - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/vanilla-calendar.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_1">
        <div class="container">
          <div class="row align-items-center">
            <div class="col col-lg-3 col-5">
              <div class="site_logo">
                <a class="site_link" href="index.html">
                  <img src="assets/images/logo/site_logo.svg" alt="Collab - Online Learning Platform">
                </a>
              </div>
            </div>
           
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Section - Start
        ================================================== -->
        <section class="page_banner">
          <div class="container">
            <div class="content_wrapper" style="background-image: url('assets/images/banner/page_banner_image.png');">
              <div class="row align-items-center">
                <div class="col col-lg-6">
                  <ul class="breadcrumb_nav unordered_list">
                    <li><a href="index.html">Home</a></li>
         
                    <li>About</li>
                  </ul>
                  <h1 class="page_title">About Us</h1>
                  <p class="page_description">
                    Egestas sed tempus urna et pharetra. Leo integer malesuada nunc vel. Libero id faucibus nisl tincidunt eget nullam non nisi. Faucibus turpis in eu mi bibendum neque egestas
                  </p>
                 
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Page Section - End
        ================================================== -->

        <!-- FAQ Section - Start
        ================================================== -->
        <section class="faq_section section_space_lg">
          <div class="container">
            <div class="section_heading text-center mb-3">
              <div class="row justify-content-center">
                <div class="col col-lg-7">
                  <h2 class="heading_text">
                    Popular Questions to Ask Before Choosing a Course
                  </h2>
                  <p class="heading_description mb-0">
                    Egestas sed tempus urna et pharetra. Leo integer malesuada nunc vel. Libero id faucibus nisl tincidunt eget nullam non nisi. Faucibus turpis in eu mi bibendum neque egestas
                  </p>
                </div>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col col-lg-6">
                <div class="accordion" id="faq_accordion_1">
                  <div class="accordion-item">
                    <div class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_one" aria-expanded="true">
                      How Do I Select a Course?
                    </div>
                    <div id="collapse_one" class="accordion-collapse collapse show" data-bs-parent="#faq_accordion_1">
                      <div class="accordion-body">
                        <p class="mb-0">
                          Dictum non consectetur a erat. Odio morbi quis commodo odio aenean. Blandit libero volutpat sed cras ornare arcu. Tempus urna et pharetra pharetra. Enim ut sem viverra aliquet. Nisl vel pretium lectus quam id. Augue eget arcu dictum varius duis at consectetur. Egestas dui id ornare arcu. Nec ullamcorper sit amet risus nullam eget felis eget nunc.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_two" aria-expanded="false">
                       How Do I Access My Course?
                    </div>
                    <div id="collapse_two" class="accordion-collapse collapse" data-bs-parent="#faq_accordion_1">
                      <div class="accordion-body">
                        <p class="mb-0">
                          Dictum non consectetur a erat. Odio morbi quis commodo odio aenean. Blandit libero volutpat sed cras ornare arcu. Tempus urna et pharetra pharetra. Enim ut sem viverra aliquet. Nisl vel pretium lectus quam id. Augue eget arcu dictum varius duis at consectetur. Egestas dui id ornare arcu. Nec ullamcorper sit amet risus nullam eget felis eget nunc.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_three" aria-expanded="false">
                      Do I Receive Anything After I Complete a Course?
                    </div>
                    <div id="collapse_three" class="accordion-collapse collapse" data-bs-parent="#faq_accordion_1">
                      <div class="accordion-body">
                        <p class="mb-0">
                          Dictum non consectetur a erat. Odio morbi quis commodo odio aenean. Blandit libero volutpat sed cras ornare arcu. Tempus urna et pharetra pharetra. Enim ut sem viverra aliquet. Nisl vel pretium lectus quam id. Augue eget arcu dictum varius duis at consectetur. Egestas dui id ornare arcu. Nec ullamcorper sit amet risus nullam eget felis eget nunc.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_four" aria-expanded="false">
                      When should I register?
                    </div>
                    <div id="collapse_four" class="accordion-collapse collapse" data-bs-parent="#faq_accordion_1">
                      <div class="accordion-body">
                        <p class="mb-0">
                          Dictum non consectetur a erat. Odio morbi quis commodo odio aenean. Blandit libero volutpat sed cras ornare arcu. Tempus urna et pharetra pharetra. Enim ut sem viverra aliquet. Nisl vel pretium lectus quam id. Augue eget arcu dictum varius duis at consectetur. Egestas dui id ornare arcu. Nec ullamcorper sit amet risus nullam eget felis eget nunc.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col col-lg-6">
                <div class="accordion" id="faq_accordion_2">
                  <div class="accordion-item">
                    <div class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#a2_collapse_one" aria-expanded="true">
                      How Does Online Learning Work?
                    </div>
                    <div id="a2_collapse_one" class="accordion-collapse collapse show" data-bs-parent="#faq_accordion_2">
                      <div class="accordion-body">
                        <p class="mb-0">
                          Dictum non consectetur a erat. Odio morbi quis commodo odio aenean. Blandit libero volutpat sed cras ornare arcu. Tempus urna et pharetra pharetra. Enim ut sem viverra aliquet. Nisl vel pretium lectus quam id. Augue eget arcu dictum varius duis at consectetur. Egestas dui id ornare arcu. Nec ullamcorper sit amet risus nullam eget felis eget nunc.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#a2_collapse_two" aria-expanded="false">
                      Can I Take More Than One Course at a Time?
                    </div>
                    <div id="a2_collapse_two" class="accordion-collapse collapse" data-bs-parent="#faq_accordion_2">
                      <div class="accordion-body">
                        <p class="mb-0">
                          Dictum non consectetur a erat. Odio morbi quis commodo odio aenean. Blandit libero volutpat sed cras ornare arcu. Tempus urna et pharetra pharetra. Enim ut sem viverra aliquet. Nisl vel pretium lectus quam id. Augue eget arcu dictum varius duis at consectetur. Egestas dui id ornare arcu. Nec ullamcorper sit amet risus nullam eget felis eget nunc.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#a2_collapse_three" aria-expanded="false">
                      Where can I go for help?
                    </div>
                    <div id="a2_collapse_three" class="accordion-collapse collapse" data-bs-parent="#faq_accordion_2">
                      <div class="accordion-body">
                        <p class="mb-0">
                          Dictum non consectetur a erat. Odio morbi quis commodo odio aenean. Blandit libero volutpat sed cras ornare arcu. Tempus urna et pharetra pharetra. Enim ut sem viverra aliquet. Nisl vel pretium lectus quam id. Augue eget arcu dictum varius duis at consectetur. Egestas dui id ornare arcu. Nec ullamcorper sit amet risus nullam eget felis eget nunc.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#a2_collapse_four" aria-expanded="false">
                      Convallis posuere morbi leo urna ?
                    </div>
                    <div id="a2_collapse_four" class="accordion-collapse collapse" data-bs-parent="#faq_accordion_2">
                      <div class="accordion-body">
                        <p class="mb-0">
                          Dictum non consectetur a erat. Odio morbi quis commodo odio aenean. Blandit libero volutpat sed cras ornare arcu. Tempus urna et pharetra pharetra. Enim ut sem viverra aliquet. Nisl vel pretium lectus quam id. Augue eget arcu dictum varius duis at consectetur. Egestas dui id ornare arcu. Nec ullamcorper sit amet risus nullam eget felis eget nunc.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FAQ Section - End
        ================================================== -->

        <!-- Newslatter Section - Start
        ================================================== -->
        <section class="newslatter_section">
          <div class="container">
            <div class="newslatter_box" style="background-image: url('assets/images/shape/shape_img_6.svg');">
              <div class="row justify-content-center">
                <div class="col col-lg-6">
                  <div class="section_heading text-center">
                    <h2 class="heading_text">
                      Join our Newsletter to stay updated on Next Courses
                    </h2>
                    <p class="heading_description mb-0">
                      Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus. Sed magna purus, fermentum eu
                    </p>
                  </div>
                  <form action="#">
                    <div class="form_item m-0">
                      <input type="email" name="email" placeholder="Your Email">
                      <button type="submit" class="btn btn_dark">
                        <span>
                          <small>Subsctibe</small>
                          <small>Subsctibe</small>
                        </span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Newslatter Section - End -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer">
        <div class="footer_widget_area">
          <div class="container">
            <div class="row">
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget">
                  <div class="site_logo">
                    <a class="site_link" href="index.html">
                      <img src="assets/images/logo/site_logo_2.svg" alt="Collab - Online Learning Platform">
                    </a>
                  </div>
                 
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="row">
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="about.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">About</span>
                          </a>
                        </li>
                       
                      </ul>
                    </div>
                  </div>
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                     
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="contact.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Contact</span>
                          </a>
                        </li>
                       
                      </ul>
                    </div>
                  </div>
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                  
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="privacy_policy.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Private Policy</span>
                          </a>
                        </li>
                       
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget">
                  <ul class="social_links unordered_list">
                    <li>
                      <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
        
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Framework - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter Up - Jquery Include -->
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/counterup.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Vanilla Calendar - Jquery Include -->
    <script src="assets/js/vanilla-calendar.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>
