<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Contact Us – Collab – Online Learning Platform Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favourite_icon_1.svg">

    <!-- Framework - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Vanilla Calendar - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/vanilla-calendar.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_1">
        <div class="container">
          <div class="row align-items-center">
            <div class="col col-lg-3 col-5">
              <div class="site_logo">
                <a class="site_link" href="index.html">
                  <img src="assets/images/logo/site_logo.svg" alt="Collab - Online Learning Platform">
                </a>
              </div>
            </div>

          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Section - Start
        ================================================== -->
        <section class="page_banner">
          <div class="container">
            <div class="content_wrapper" style="background-image: url('assets/images/banner/page_banner_image.png');">
              <div class="row align-items-center">
                <div class="col col-lg-6">
                  <ul class="breadcrumb_nav unordered_list">
                    <li><a href="index.html">Home</a></li>
                    <li>Contact Us</li>
                  </ul>
                  <h1 class="page_title">Contacts</h1>
                  <p class="page_description">
                    Egestas sed tempus urna et pharetra. Leo integer malesuada nunc vel. Libero id faucibus nisl tincidunt eget nullam non nisi. Faucibus turpis in eu mi bibendum neque egestas
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Page Section - End
        ================================================== -->

        <!-- Contact Section - Start
        ================================================== -->
        <section class="contact_section section_space_lg">
          <div class="container">
            <div class="row">
              <div class="col col-lg-5">
                <div class="pe-lg-5">
                  <div class="section_heading">
                    <h2 class="heading_text">
                      Contact Us
                    </h2>
                    <p class="heading_description mb-0">
                      Viverra maecenas accumsan lacus vel facilisis volutpat. Faucibus purus in massa tempor nec feugiat nisl
                    </p>
                  </div>
                  <div class="iconbox_item contact_info_iconbox">
                    <div class="item_icon">
                      <i class="fas fa-phone"></i>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">Call Us</h3>
                      <p class="mb-0">(101) 222 123 456</p>
                      <p class="mb-0">(102) 333 234 674</p>
                    </div>
                  </div>
                  <div class="iconbox_item contact_info_iconbox">
                    <div class="item_icon">
                      <i class="fas fa-envelope"></i>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">Email Address</h3>
                      <p class="mb-0">info-collab@example.com</p>
                      <p class="mb-0">collab-support@exapmple.com</p>
                    </div>
                  </div>
                  <div class="iconbox_item contact_info_iconbox">
                    <div class="item_icon">
                      <i class="fas fa-location-dot"></i>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">Reach Us</h3>
                      <p class="mb-0">31 Sunset Road, Gales Ferry, </p>
                      <p class="mb-0">6335 United States</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-lg-7">
                <div class="gmap_canvas">
                  <iframe id="gmap_canvas_iframe" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Contact Section - End
        ================================================== -->

        <!-- Contact Form Section - Start
        ================================================== -->
        <section class="contact_form_section section_space_lg bg_light decoration_wrap overflow-hidden">
          <div class="container decoration_wrap">
            <div class="row justify-content-center">
              <div class="col col-lg-7">
                <div class="section_heading text-center">
                  <h2 class="heading_text mb-0">
                    Contact Our Support Team to Know What You Want
                  </h2>
                </div>
              </div>
            </div>

            <form action="#">
              <div class="row justify-content-center">
                <div class="col col-lg-8">
                  <div class="row">
                    <div class="col col-md-6">
                      <div class="form_item m-0">
                        <label for="input_name" class="input_title">Name</label>
                        <input id="input_name" type="text" name="name" placeholder="Your Name">
                      </div>
                    </div>
                    <div class="col col-md-6">
                      <div class="form_item m-0">
                        <label for="input_email" class="input_title">Email</label>
                        <input id="input_email" type="email" name="email" placeholder="Your Email">
                      </div>
                    </div>
                    <div class="col col-md-6">
                      <div class="form_item m-0">
                        <label for="input_phone" class="input_title">Phone</label>
                        <input id="input_phone" type="tel" name="telephone" placeholder="Your Phone">
                      </div>
                    </div>
                    <div class="col col-md-6">
                      <div class="form_item m-0">
                        <label for="input_jubject" class="input_title">Subject</label>
                        <select name="subject" id="input_jubject">
                          <option value="subject" selected>Choose Subject</option>
                          <option value="volvo">Volvo</option>
                          <option value="saab">Saab</option>
                          <option value="mercedes">Mercedes</option>
                          <option value="audi">Audi</option>
                        </select>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form_item">
                        <label for="input_message" class="input_title">Message</label>
                        <textarea id="input_message" name="message" placeholder="Type Your Message"></textarea>
                      </div>
                      <button type="submit" class="btn btn_dark w-100 b-block">
                        <span>
                          <small>Send Your Message</small>
                          <small>Send Your Message</small>
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>

            <div class="deco_item shape_img_1 wow fadeInUp" data-wow-delay=".2s">
              <img src="assets/images/shape/shape_img_7.png" alt="Collab – Online Learning Platform">
            </div>
            <div class="deco_item shape_img_2 wow fadeInUp" data-wow-delay=".4s">
              <img src="assets/images/shape/shape_img_7.png" alt="Collab – Online Learning Platform">
            </div>
          </div>

          <div class="deco_item shape_img_3 wow fadeInLeft" data-wow-delay=".2s">
            <img src="assets/images/shape/shape_img_7.png" alt="Collab – Online Learning Platform">
          </div>
          <div class="deco_item shape_img_4 wow fadeInRight" data-wow-delay=".4s">
            <img src="assets/images/shape/shape_img_7.png" alt="Collab – Online Learning Platform">
          </div>
        </section>
        <!-- Contact Form Section - End
        ================================================== -->

        <!-- Brands Section - Start
        ================================================== -->
        <section class="brands_section section_space_lg">
          <div class="container">
            <div class="section_heading text-center mb-lg-5">
              <h2 class="heading_text mb-0">
                Employees of These <span class="d-md-block">Companies Study With Us</span>
              </h2>
            </div>
            <ul class="brands_logo_list style_2 unordered_list">
              <li>
                <a href="#!">
                  <img src="assets/images/brands/logo_microsoft.png" alt="Microsoft">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="assets/images/brands/logo_intel.png" alt="Intel">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="assets/images/brands/logo_alphabet.png" alt="Alphabet">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="assets/images/brands/logo_wix_com_website.png" alt="Wix">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="assets/images/brands/logo_cisco.png" alt="Cisco">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="assets/images/brands/logo_amazon.png" alt="Amazon">
                </a>
              </li>
            </ul>
          </div>
        </section>
        <!-- Brands Section - End
        ================================================== -->

        <!-- Newslatter Section - Start
        ================================================== -->
        <section class="newslatter_section">
          <div class="container">
            <div class="newslatter_box" style="background-image: url('assets/images/shape/shape_img_6.svg');">
              <div class="row justify-content-center">
                <div class="col col-lg-6">
                  <div class="section_heading text-center">
                    <h2 class="heading_text">
                      Join our Newsletter to stay updated on Next Courses
                    </h2>
                    <p class="heading_description mb-0">
                      Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus. Sed magna purus, fermentum eu
                    </p>
                  </div>
                  <form action="#">
                    <div class="form_item m-0">
                      <input type="email" name="email" placeholder="Your Email">
                      <button type="submit" class="btn btn_dark">
                        <span>
                          <small>Subsctibe</small>
                          <small>Subsctibe</small>
                        </span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Newslatter Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->
      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer">
        <div class="footer_widget_area">
          <div class="container">
            <div class="row">
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget">
                  <div class="site_logo">
                    <a class="site_link" href="index.html">
                      <img src="assets/images/logo/site_logo_2.svg" alt="Collab - Online Learning Platform">
                    </a>
                  </div>
                 
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="row">
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="about.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">About</span>
                          </a>
                        </li>
                       
                      </ul>
                    </div>
                  </div>
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                     
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="contact.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Contact</span>
                          </a>
                        </li>
                       
                      </ul>
                    </div>
                  </div>
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                  
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="privacy_policy.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Private Policy</span>
                          </a>
                        </li>
                       
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget">
                  <ul class="social_links unordered_list">
                    <li>
                      <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
       
      </footer>
      <!-- Site Footer - End
      ================================================== -->
    </div>
    <!-- Body Wrap - End -->

    <!-- Framework - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter Up - Jquery Include -->
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/counterup.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Vanilla Calendar - Jquery Include -->
    <script src="assets/js/vanilla-calendar.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>
