<!doctype html>
<html lang="en">

  <head>

  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">

  	<title>Home V.2 – Collab – Online Learning Platform Template</title>
  	<link rel="shortcut icon" href="assets/images/logo/favourite_icon_1.svg">

  	<!-- Framework - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Vanilla Calendar - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/vanilla-calendar.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col col-lg-3 col-5">
              <div class="site_logo">
                <a class="site_link" href="index.html">
                  <img src="assets/images/logo/site_logo.svg" alt="Collab - Online Learning Platform">
                </a>
              </div>
            </div>
        
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Banner Section - Start
        ================================================== -->
        <section class="hero_banner style_2 mouse_move" style="background-image: url('assets/images/shape/shape_img_6.svg');">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6">
                <h1 class="banner_big_title">
                  Learn Programming with Online Projects
                </h1>
                <p class="banner_description">
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum fugiat
                </p>
                <form action="#">
      
                </form>
                <ul class="tags_list unordered_list">
                  <li><a href="course_details.html">JAVA</a></li>
                  <li><a href="course_details.html">PYTHON</a></li>
                  <li><a href="#!">JavaScript</a></li>

                </ul>
              </div>
              <div class="col col-lg-6">
                <div class="banner_image_2">
                  <div class="image_wrap_1">
                    <div class="layer" data-depth="0.1">
                      <img src="assets/images/banner/hero_banner_img_2.png" alt="Collab – Online Learning Platform">
                    </div>
                  </div>
                  <div class="child_image image_wrap_2">
                    <div class="layer" data-depth="0.3">
                      <img src="assets/images/banner/hero_banner_img_3.jpg" alt="Collab – Online Learning Platform">
                    </div>
                  </div>
                  <div class="child_image image_wrap_3">
                    <div class="layer" data-depth="0.2">
                      <img src="assets/images/banner/hero_banner_img_4.jpg" alt="Collab – Online Learning Platform">
                    </div>
                  </div>
                  <div class="child_image image_wrap_4">
                    <div class="layer" data-depth="0.4">
                      <img src="assets/images/banner/hero_banner_img_5.jpg" alt="Collab – Online Learning Platform">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Banner Section - End
        ================================================== -->

        <!-- Courses Section - Start
        ================================================== -->
        <section class="courses_section section_space_lg">
          <div class="container">
            <div class="section_heading">
              <div class="row align-items-center">
                <div class="col col-md-6">
                  <h2 class="heading_text mb-0">
                    Our Courses
                  </h2>
                </div>
              
              </div>
            </div>

            <div class="row">
              <div class="col col-lg-4">
                <div class="course_card style_2">
                  <div class="item_image">
                    <a href="course_details.html" data-cursor-text="View">
                      <img src="assets/images/course/course_image_4.jpg" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="item_content">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <ul class="item_category_list unordered_list">
                        <li><a href="#!">5 Projects</a></li>
                      </ul>
                      <div class="item_price">
                        <span class="sale_price">Rs 50</span>
                        <del class="remove_price">Rs 100</del>
                      </div>
                    </div>
                    <ul class="meta_info_list unordered_list">
                      <li>
                        <i class="fas fa-clock"></i>
                        <span>120 Hours</span>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                        <span>3.5 (3k reviews)</span>
                      </li>
                    </ul>
                    <h3 class="item_title">
                      <a href="course_details.html">
                        Introduction to Computer Science and Programming
                      </a>
                    </h3>
                    <a class="btn_unfill" href="course_details.html">
                      <span class="btn_text">View Course</span>
                      <span class="btn_icon">
                        <i class="fas fa-long-arrow-right"></i>
                        <i class="fas fa-long-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4">
                <div class="course_card style_2">
                  <div class="item_image">
                    <a href="course_details.html" data-cursor-text="View">
                      <img src="assets/images/course/course_image_5.jpg" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="item_content">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <ul class="item_category_list unordered_list">
                        <li><a href="#!">5 Projects</a></li>
                      </ul>
                      <div class="item_price">
                        <span class="sale_price">Rs 50</span>
                      </div>
                    </div>
                    <ul class="meta_info_list unordered_list">
                      <li>
                        <i class="fas fa-clock"></i>
                        <span>120 Hours</span>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                        <span>3.5 (3k reviews)</span>
                      </li>
                    </ul>
                    <h3 class="item_title">
                      <a href="course_details.html">
                        Marketing Channel Strategy & B2B2C Routes to Market
                      </a>
                    </h3>
                    <a class="btn_unfill" href="course_details.html">
                      <span class="btn_text">View Course</span>
                      <span class="btn_icon">
                        <i class="fas fa-long-arrow-right"></i>
                        <i class="fas fa-long-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4">
                <div class="course_card style_2">
                  <div class="item_image">
                    <a href="course_details.html" data-cursor-text="View">
                      <img src="assets/images/course/course_image_6.jpg" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="item_content">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <ul class="item_category_list unordered_list">
                        <li><a href="#!">5 Projects</a></li>
                      </ul>
                      <div class="item_price">
                        <span class="sale_price">Rs 50</span>
                      </div>
                    </div>
                    <ul class="meta_info_list unordered_list">
                      <li>
                        <i class="fas fa-clock"></i>
                        <span>120 Hours</span>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                        <span>3.5 (3k reviews)</span>
                      </li>
                    </ul>
                    <h3 class="item_title">
                      <a href="course_details.html">
                        Data Science Foundations: Data Structures and Algorithms
                      </a>
                    </h3>
                    <a class="btn_unfill" href="course_details.html">
                      <span class="btn_text">View Course</span>
                      <span class="btn_icon">
                        <i class="fas fa-long-arrow-right"></i>
                        <i class="fas fa-long-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="btn_wrap d-block d-lg-none pb-0 text-center">
              <a class="btn border_dark" href="course.html">
                <span>
                  <small>Explore Courses</small>
                  <small>Explore Courses</small>
                </span>
              </a>
            </div>
          </div>
        </section>
        <!-- Courses Section - End
        ================================================== -->

        <!-- Intro Video Section - Start
        ================================================== -->
        <section class="intro_video_section section_space_lg bg_light_2 overflow-hidden decoration_wrap">
          <div class="container position-relative">
            <div class="section_heading text-center">
              <h2 class="heading_text mb-0">
                Our Сourses are Suitable for…
              </h2>
            </div>
            <div class="intro_video">
              <div class="video_wrap tilt">
                <img src="assets/images/video/video_poster_1.jpg" alt="Collab – Online Learning Platform">
                <a class="video_play_btn popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                  <span class="icon"><i class="fas fa-play"></i></span>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="iconbox_item">
                  <div class="title_wrap">
                    <div class="item_icon">
                      <i class="fas fa-signal-1"></i>
                    </div>
                    <h3 class="item_title mb-0">
                      <span class="d-block">For Beginners</span>
                      Students
                    </h3>
                  </div>
                  <p class="mb-0">
                    Adipiscing bibendum est ultricies integer. Magnis dis parturient montes nascetur ridiculus mus mauris
                  </p>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="iconbox_item">
                  <div class="title_wrap">
                    <div class="item_icon">
                      <i class="fas fa-signal-2"></i>
                    </div>
                    <h3 class="item_title mb-0">
                      <span class="d-block">Beginners</span>
                      IT Specialists
                    </h3>
                  </div>
                  <p class="mb-0">
                    Facilisi nullam vehicula ipsum a arcu cursus vitae. Interdum velit laoreet id donec ultrices tincidunt arcu
                  </p>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="iconbox_item">
                  <div class="title_wrap">
                    <div class="item_icon">
                      <i class="fas fa-signal-3"></i>
                    </div>
                    <h3 class="item_title mb-0">
                      <span class="d-block">Current</span>
                      IT Specialists
                    </h3>
                  </div>
                  <p class="mb-0">
                    Lectus magna fringilla urna porttitor rhoncus dolor purus non. Orci dapibus ultrices in iaculis
                  </p>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="iconbox_item">
                  <div class="title_wrap">
                    <div class="item_icon">
                      <i class="fas fa-signal-4"></i>
                    </div>
                    <h3 class="item_title mb-0">
                      <span class="d-block">Corporate</span>
                      Customers
                    </h3>
                  </div>
                  <p class="mb-0">
                    Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Imperdiet proin fermentum leo vel orc
                  </p>
                </div>
              </div>
            </div>

            <div class="deco_item shape_img_1" data-parallax='{"y" : 130, "smoothness": 6}'>
              <img src="assets/images/shape/shape_img_7.png" alt="Collab – Online Learning Platform">
            </div>
            <div class="deco_item shape_img_2" data-parallax='{"y" : -130, "smoothness": 6}'>
              <img src="assets/images/shape/shape_img_7.png" alt="Collab – Online Learning Platform">
            </div>
          </div>
          <div class="deco_item shape_img_3" data-parallax='{"y" : -130, "smoothness": 6}'>
            <img src="assets/images/shape/shape_img_7.png" alt="Collab – Online Learning Platform">
          </div>
        </section>
        <!-- Intro Video Section - End
        ================================================== -->


        <!-- Testimonial Section - Start
        ================================================== -->
        <section class="testimonial_section section_space_lg">
          <div class="container">
            <div class="testimonial_carousel">
              <div class="common_carousel_1col" data-cursor-text="Drag" data-slick='{"dots":false}'>
                <div class="carousel_item">
                  <div class="testimonial_item_2">
                    <div class="testimonial_image ms-0" style="background-image: url('assets/images/shape/shape_img_6.svg');">
                      <img src="assets/images/testimonial/testimonial_img_3.png" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="testimonial_content">
                      <div class="quote_icon">
                        <img src="assets/images/icon/icon_quote.svg" alt="Collab – Online Learning Platform">
                      </div>
                      <h3 class="testimonial_title">
                        Et netus et malesuada fames ac turpis egestas sed. Nec feugiat nisl pretium fusce id velit ut. Lobortis mattis aliquam faucibus purus in. Ultricies integer quis auctor elit sed. Lobortis scelerisque fermentum dui faucibus in ornare quam. In mollis nunc sed semper
                      </h3>
                      <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Et netus et malesuada fames ac turpis egestas
                      </p>
                      <div class="testimonial_admin">
                        <div class="admin_image">
                          <img src="assets/images/meta/testimonial_thumbnail_1.jpg" alt="Collab – Online Learning Platform">
                        </div>
                        <div class="admin_content">
                          <h5 class="testimonial_name">Ray Cooper</h5>
                          <span class="testimonial_designation">Founder of colab courses, lecturer</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="testimonial_item_2">
                    <div class="testimonial_image ms-0" style="background-image: url('assets/images/shape/shape_img_6.svg');">
                      <img src="assets/images/testimonial/testimonial_img_3.png" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="testimonial_content">
                      <div class="quote_icon">
                        <img src="assets/images/icon/icon_quote.svg" alt="Collab – Online Learning Platform">
                      </div>
                      <h3 class="testimonial_title">
                        Et netus et malesuada fames ac turpis egestas sed. Nec feugiat nisl pretium fusce id velit ut. Lobortis mattis aliquam faucibus purus in. Ultricies integer quis auctor elit sed. Lobortis scelerisque fermentum dui faucibus in ornare quam. In mollis nunc sed semper
                      </h3>
                      <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Et netus et malesuada fames ac turpis egestas
                      </p>
                      <div class="testimonial_admin">
                        <div class="admin_image">
                          <img src="assets/images/meta/testimonial_thumbnail_1.jpg" alt="Collab – Online Learning Platform">
                        </div>
                        <div class="admin_content">
                          <h5 class="testimonial_name">Ray Cooper</h5>
                          <span class="testimonial_designation">Founder of colab courses, lecturer</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="testimonial_item_2">
                    <div class="testimonial_image ms-0" style="background-image: url('assets/images/shape/shape_img_6.svg');">
                      <img src="assets/images/testimonial/testimonial_img_3.png" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="testimonial_content">
                      <div class="quote_icon">
                        <img src="assets/images/icon/icon_quote.svg" alt="Collab – Online Learning Platform">
                      </div>
                      <h3 class="testimonial_title">
                        Et netus et malesuada fames ac turpis egestas sed. Nec feugiat nisl pretium fusce id velit ut. Lobortis mattis aliquam faucibus purus in. Ultricies integer quis auctor elit sed. Lobortis scelerisque fermentum dui faucibus in ornare quam. In mollis nunc sed semper
                      </h3>
                      <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Et netus et malesuada fames ac turpis egestas
                      </p>
                      <div class="testimonial_admin">
                        <div class="admin_image">
                          <img src="assets/images/meta/testimonial_thumbnail_1.jpg" alt="Collab – Online Learning Platform">
                        </div>
                        <div class="admin_content">
                          <h5 class="testimonial_name">Ray Cooper</h5>
                          <span class="testimonial_designation">Founder of colab courses, lecturer</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Testimonial Section - End
        ================================================== -->

        <!-- Call To Action Section - Start
        ================================================== -->
        <section class="calltoaction_section section_space_lg bg_dark decoration_wrap">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-7">
                <div class="section_heading mb-lg-0">
                  <h2 class="heading_text text-white">
                    Are you interested in our full course programs?
                  </h2>
                  <p class="heading_description mb-0 text-white">
                    Varius morbi enim nunc faucibus. Eget nunc lobortis mattis aliquam faucibus purus in massa. Diam sit amet nisl suscipit adipiscing bibendum est.
                  </p>
                </div>
              </div>
              <div class="col col-lg-5">
                <div class="calltoaction_form">
                  <form action="#">
                    <h3 class="form_title">Join our Waitlist</h3>
                    <div class="form_item">
                      <label for="input_name" class="input_title text-uppercase">Name</label>
                      <input id="input_name" type="text" name="name" placeholder="Input Name">
                    </div>
                    <div class="form_item">
                      <label for="input_email" class="input_title text-uppercase">Email</label>
                      <input id="input_email" type="email" name="email" placeholder="Input Email">
                    </div>
                    <div class="form_item">
                      <label for="input_question" class="input_title text-uppercase">Message</label>
                      <textarea id="input_question" name="Message" placeholder="Input Your Question"></textarea>
                    </div>
                    <button type="submit" class="btn btn_dark w-100">
                      <span>
                        <small>Join our Waitlist</small>
                        <small>Join our Waitlist</small>
                      </span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="deco_item shape_img_1" data-parallax='{"x" : 130, "smoothness": 6}'>
            <img src="assets/images/shape/shape_img_5.png" alt="Collab – Online Learning Platform">
          </div>
          <div class="deco_item shape_img_2" data-parallax='{"x" : -130, "smoothness": 6}'>
            <img src="assets/images/shape/shape_img_4.png" alt="Collab – Online Learning Platform">
          </div>
        </section>
        <!-- Call To Action Section - End
        ================================================== -->

        <!-- Brands Section - Start
        ================================================== -->
        <section class="brands_section section_space_lg pb-0">
          <div class="container">
            <div class="section_heading text-center">
              <h2 class="heading_text mb-0">
                Where Our Students Work
              </h2>
            </div>
            <ul class="brands_logo_list unordered_list">
              <li>
                <a href="#!">
                  <img src="assets/images/brands/logo_microsoft.png" alt="Microsoft">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="assets/images/brands/logo_alphabet.png" alt="Alphabet">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="assets/images/brands/logo_intel.png" alt="Intel">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="assets/images/brands/logo_cisco.png" alt="Cisco">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="assets/images/brands/logo_verizon_communications.png" alt="Verizon Communications">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="assets/images/brands/logo_infopulse.png" alt="Infopulse.png">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="assets/images/brands/logo_amazon.png" alt="Amazon">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="assets/images/brands/logo_wix_com_website.png" alt="Wix">
                </a>
              </li>
            </ul>
          </div>
        </section>
        <!-- Brands Section - End
        ================================================== -->

       

        <!-- Newslatter Section - Start
        ================================================== -->
        <section class="newslatter_section">
          <div class="container">
            <div class="newslatter_box" style="background-image: url('assets/images/shape/shape_img_6.svg');">
              <div class="row justify-content-center">
                <div class="col col-lg-6">
                  <div class="section_heading text-center">
                    <h2 class="heading_text">
                      Join our Newsletter to stay updated on Next Courses
                    </h2>
                    <p class="heading_description mb-0">
                      Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus. Sed magna purus, fermentum eu
                    </p>
                  </div>
                  <form action="#">
                    <div class="form_item m-0">
                      <input type="email" name="email" placeholder="Your Email">
                      <button type="submit" class="btn btn_dark">
                        <span>
                          <small>Subsctibe</small>
                          <small>Subsctibe</small>
                        </span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Newslatter Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer">
        <div class="footer_widget_area">
          <div class="container">
            <div class="row">
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget">
                  <div class="site_logo">
                    <a class="site_link" href="index.html">
                      <img src="assets/images/logo/site_logo_2.svg" alt="Collab - Online Learning Platform">
                    </a>
                  </div>
                 
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="row">
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="about.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">About</span>
                          </a>
                        </li>
                       
                      </ul>
                    </div>
                  </div>
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                     
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="contact.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Contact</span>
                          </a>
                        </li>
                       
                      </ul>
                    </div>
                  </div>
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                  
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="privacy_policy.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Private Policy</span>
                          </a>
                        </li>
                       
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget">
                  <ul class="social_links unordered_list">
                    <li>
                      <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
       
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Framework - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter Up - Jquery Include -->
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/counterup.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Vanilla Calendar - Jquery Include -->
    <script src="assets/js/vanilla-calendar.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>
